<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        label {
            font-size: 18px;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"] {
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        input[type="submit"] {
            background-color: #f04;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .google-signup {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color: #333;
            border: 1px solid #ddd;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .google-signup:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form id="sign-in-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <input type="submit"  value="Sign Up with Email">
        </form>
       
    </div>
    <script>
        // Get the form element
        var signInForm = document.getElementById('sign-in-form');

        // Add a submit event listener to the form
        signInForm.addEventListener('submit', function(event) {
            // Prevent the form from submitting normally
            event.preventDefault();

            // Get the value of the name input field
            var name = document.getElementById('name').value;

            // Send the name to the index page using a query parameter
            window.location.href = 'index.html?name=' + encodeURIComponent(name);
        });
    </script>
</body>
</html>